{:paths ["src/cljc" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        funcool/promesa {:mvn/version "11.0.678"}
        cheshire/cheshire {:mvn/version "6.1.0"}
        lambdaisland/uri {:mvn/version "1.19.155"}}

 :aliases
 {:dev {:extra-paths ["src/cljs"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}}

  :jvm {:extra-paths ["src/clj"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}
          :main-opts  ["-m" "nrepl.cmdline" "-i"]
          :jvm-opts   ["--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED"
                       "--sun-misc-unsafe-memory-access=allow"
                       "-Dio.netty.tryReflectionSetAccessible=true"
                       "--enable-native-access=ALL-UNNAMED"
                       "--add-opens=java.base/java.nio=ALL-UNNAMED"]}
  :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.1.0"}
                       cider/cider-nrepl {:mvn/version "0.45.0"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]
          :jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "--sun-misc-unsafe-memory-access=allow"
                       "-Dio.netty.tryReflectionSetAccessible=true"
                       "--enable-native-access=ALL-UNNAMED"
                                "--add-opens=java.base/java.nio=ALL-UNNAMED"]}}}
