{:deps {:aliases [:dev]}

 :nrepl {:port 9000
         :builds-to-start [:browser]}

 :dev-http {8081 {:root "resources/public"
                  :proxy-url #shadow/env "PROXY_URL"}}

 :builds
 {:browser {:target :browser
            :output-dir "resources/public/js"
            :asset-path "/js"
            :modules {:main {:init-fn social.mushin.spike.core/init}}
            :devtools {:http-root "resources/public"
                       :http-port 8080}}

  :npm {:target :npm-module
        :output-dir "dist"
        :entries [my-project.api]}}}
